<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>审核程序</string>
  </property>
  <property name="windowIcon">
   <iconset theme="审"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="tableList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>251</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="tableData">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>501</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionimportFile"/>
    <addaction name="actionexportFile"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionimportFile">
   <property name="text">
    <string>导入文件</string>
   </property>
  </action>
  <action name="actionexportFile">
   <property name="text">
    <string>导出文件</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>statusbar</sender>
   <signal>messageChanged(QString)</signal>
   <receiver>tableList</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
